# WorkSide

./: Workwise.sln
src/Infrastructure/Workwise.Infrastructure/: Workwise.Infrastructure.csproj
src/Infrastructure/Workwise.Infrastructure/Implementations/: CloudService.cs  EmailService.cs  TokenHandler.cs
src/Infrastructure/Workwise.Infrastructure/Infrastructure/: CloudService.cs  TokenHandler.cs
src/Infrastructure/Workwise.Infrastructure/ServiceRegistration/: ServiceRegistration.cs
src/Infrastructure/Workwise.Persistance/: Workwise.Persistance.csproj
src/Infrastructure/Workwise.Persistance/Common/: ChatSetting.cs  CommentReplyDbSetting.cs  FollowDbSetting.cs  LikeDbSetting.cs
src/Infrastructure/Workwise.Persistance/DAL/: AppDbContext.cs  AppDbContextInitializer.cs
src/Infrastructure/Workwise.Persistance/DAL/Migrations/: 20240615083633_CreateDB.Designer.cs  20240615083633_CreateDB.cs  20240725185647_CreateDB.Designer.cs  20240725185647_CreateDB.cs  20240803044749_FixCommentReply.Designer.cs  20240803044749_FixCommentReply.cs  20240821232603_AddSignalR.Designer.cs  20240821232603_AddSignalR.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Workwise.Persistance/Implementations/Hubs/: ChatHub.cs  NotificationHub.cs
src/Infrastructure/Workwise.Persistance/Implementations/Repositories/: CategoryRepository.cs  ChatRepository.cs  JobRepository.cs  MessageRepository.cs  NotificationRepository.cs  PortfolioRepository.cs  ProjectRepository.cs  SettingsRepository.cs
src/Infrastructure/Workwise.Persistance/Implementations/Services/: AccountService.cs  CategoryService.cs  ChatService.cs  JobService.cs  MessageService.cs  NotificationService.cs  PortfolioService.cs  ProjectService.cs  SettingsService.cs
src/Infrastructure/Workwise.Persistance/ServiceRegistration/: ServiceRegistration.cs
src/Infrastructure/Workwise.Persistance/Utilities/Exceptions/: AlreadyExistException.cs  CannotDeleteException.cs  ConflictException.cs  InvalidInputException.cs  NotFoundException.cs  WrongRequestException.cs
src/Infrastructure/Workwise.Persistance/Utilities/Helpers/: FileValidator.cs
src/Infrastructure/Workwise.Persistance/Utilities/Identity/: LoginException.cs  UnAuthorizedException.cs
src/Infrastructure/Workwise.Persistance/Utilities/Transaction/: NotEnoughBalanceException.cs
(+217 files in other folders)
