<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.30">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Workwise.Application\Workwise.Application.csproj" />
    <ProjectReference Include="..\Workwise.Infrastructure\Workwise.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ContextInitializers\" />
  </ItemGroup>

</Project>
